<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recorte de Rostro con MediaPipe</title>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    h1 {
      margin-top: 20px;
    }

    input {
      margin: 20px 0;
    }

    canvas {
      border: 1px solid #ccc;
      margin-top: 10px;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    #loading {
      display: none;
      font-size: 18px;
      color: #a856ff;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Recorte de Rostro con MediaPipe</h1>
  <!-- Entrada para cargar la imagen -->
  <input type="file" id="imageInput" accept="image/*" multiple>
  <button id="downloadButton" style="display: none;">Descargar Rostro</button>
  <div id="loading">Procesando...</div>
  <p id="progressText">Fotos procesadas (0/0)</p>
  <!-- Canvas para mostrar la imagen original (oculto) -->
  <canvas id="canvasInput" style="display: none;"></canvas>
  <!-- Canvas para recortar la cara (visible) -->
  <canvas id="canvasOutput" style="display: none;"></canvas>
  
  <script src="../src/scripts/tooth.js" type="module"></script>
</body>
</html>
