<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <link rel="icon" href="./assets/icon.png" type="image/x-icon">
  <title>Vitrinea</title>

  <!-- Require the peer dependencies of handpose. -->
  <script src="./public/tf-core.js"></script>
  <!-- You must explicitly require a TF.js backend if you're not using the tfs union bundle. -->
  <script src="./public/tf-backend-webgl.js"></script>
  <!-- The main handpose library -->
  <script src="./public/hand-pose-detection.js"></script>
  <script src="./public/hands.min.js"></script>
  <!-- The fingerpose library -->
  <script src="./public/fingerpose.min.js" type="text/javascript"></script>

  <style>
    * {
      box-sizing: border-box;
      user-select: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333333;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 20px auto;
      display: flex;
    }

    .video,
    .debug {
      padding: 0 20px;
    }

    #video-container {
      width: 640px;
      height: 480px;
      position: relative;
    }

    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #pose-video {
      transform: scaleX(-1);
    }

    .pose-result {
      font-size: 40px;
      text-align: right;
      padding: 20px 30px 0 0;
    }

    #pose-results {
      text-align: left;
      padding: 0 0 0 4px;
      color: white;
      text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="video">
      <div id="video-container">
        <video id="pose-video" class="layer" playsinline></video>
        <canvas id="pose-canvas" class="layer"></canvas>
        <div id="pose-results" class="layer pose-result"></div>
      </div>
    </div>
  </div>
  <script src="./src/ring.js" type="module"> </script>
</body>
</html>